[[local|localrc]]
#LIBS_FROM_GIT+=python-neutronclient
#USE_VENV=True
#RECLONE=yes
#PIP_UPGRADE=True
KEYSTONE_TOKEN_FORMAT=UUID
MYSQL_PASSWORD=stack
RABBIT_PASSWORD=stack
ADMIN_PASSWORD=stack
SERVICE_PASSWORD=stack
SERVICE_TOKEN=111222333444
# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
#HOST_IP=
# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Nova
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch
IMAGE_URLS+=",https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"
# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta
# Enable LBaaS V2
#ENABLED_SERVICES+=,q-lbaasv2
# Tempest
ENABLED_SERVICES+=,tempest
# Octavia
#ENABLED_SERVICES+=,octavia,o-api,o-cw
#ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hk,o-hm
# Horizon
ENABLED_SERVICES+=,horizon
HORIZON_REPO=https://github.com/openstack/horizon
HORIZON_BRANCH=master
#magnum
#VOLUME_BACKING_FILE_SIZE=20G
#PUBLIC_INTERFACE=eth1
#FWAAS
#ENABLED_SERVICES+=,q-fwaas
#Q_SERVICE_PLUGIN_CLASSES=neutron.services.firewall.fwaas_plugin.FirewallPlugin
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=dvr_snat
# Swift
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
#SWIFT_REPO=https://github.com/openstack/swift
#SWIFT_BRANCH=master
#SWIFT_HASH=swift
# Ceph
ENABLED_SERVICES+=,ceph
CEPH_LOOPBACK_SIZE=10G
CEPH_CONF=/etc/ceph/ceph.conf
CEPH_REPLICAS=1
# Given that we have ceph, we will need to make cinder and glance use it
# Glance
ENABLED_SERVICES+=,g-api,g-reg
GLANCE_CEPH_USER=glancy
GLANCE_CEPH_POOL=imajeez
# Cinder
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
CINDER_DRIVER=ceph
CINDER_CEPH_USER=cindy
CINDER_CEPH_POOL=volumeuh
CINDER_CEPH_UUID=6d52eb95-12f3-47e3-9eb9-0c1fe4142426
CINDER_BAK_CEPH_POOL=backeups
CINDER_BAK_CEPH_USER=cind-backeups
CINDER_ENABLED_BACKENDS=ceph,lvm
# Ceph Nova additions
NOVA_CEPH_POOL=vmz
